webserver_static_sites:
  - name: zephnet.biz
    root: /home/vagrant/hugo
    public: /home/vagrant/public
    repository: https://github.com/zazzyzeph/zephnet

  # - name: site2.example.com
  #   root: /usr/share/nginx/site2.example.com
  #   repository: https://github.com/acritelli/example-static-site.git

  # - name: site3.example.com
  #   root: /usr/share/nginx/site3.example.com
  #   repository: https://github.com/acritelli/example-static-site.git
